<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kangaroo.simulation.FX.SimulatorController">
   <children>
      <ScrollPane fx:id="scrollPane" focusTraversable="false" hbarPolicy="NEVER" prefHeight="750.0" prefViewportHeight="750.0" prefViewportWidth="800.0" prefWidth="800.0" vbarPolicy="NEVER">
         <content>
            <Canvas fx:id="canvas" depthTest="DISABLE" focusTraversable="true" height="750.0" width="800.0" />
         </content>
      </ScrollPane>
      <CheckBox fx:id="pathBox" focusTraversable="false" layoutX="650.0" layoutY="20.0" mnemonicParsing="false" onAction="#displayPath" text="Show All Paths">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
